# BookerAutomationProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingDates.java  BookingId.java  CreatedBooking.java  NewBooking.java  NewFieldBooking.java  NewUpdateBooking.java  NewUpdatedFieldBooking.java  UpdateBooking.java
src/main/java/core/settings/: ApiEndpoints.java
src/test/java/tests/: CreateBookingTest.java  DeleteBookingByIdTest.java  GetBookingByIdTest.java  GetBookingTest.java  HealthCheckTests.java  UpdateBookingTest.java
