plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'

    //RestAssured
    implementation 'io.rest-assured:rest-assured:5.5.0'

    //JSON parser for handling JSON responses
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    //AssertJ for better assertions
    testImplementation 'org.assertj:assertj-core:3.27.3'

    //Allure
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.29.0'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

}

test {
    useJUnitPlatform()
}